<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gh2-Gv-FuG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="QZh-Ha-k2y">
            <objects>
                <viewController id="FJL-h2-6xI" customClass="ParkMapViewController" customModule="Park_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqm-V9-xHS"/>
                        <viewControllerLayoutGuide type="bottom" id="fgY-G0-IZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85d-Cq-wea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-fr-8xD">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <connections>
                                    <outlet property="delegate" destination="FJL-h2-6xI" id="SYw-jX-TD4"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-Dt-rxz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="u0b-XA-3yy">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="WzL-KT-Yj4"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="non-uN-78a">
                                            <connections>
                                                <segue destination="y45-Op-Dvj" kind="modal" id="bNt-cZ-5NO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcn-Dt-rxz" firstAttribute="trailing" secondItem="85d-Cq-wea" secondAttribute="trailing" id="kGq-IC-JIs"/>
                            <constraint firstItem="pcn-Dt-rxz" firstAttribute="leading" secondItem="85d-Cq-wea" secondAttribute="leading" id="kdd-Mo-jDZ"/>
                            <constraint firstItem="pcn-Dt-rxz" firstAttribute="top" secondItem="85d-Cq-wea" secondAttribute="top" id="xhS-MP-nDF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="location-user" id="avM-HL-cah"/>
                    <navigationItem key="navigationItem" id="8gk-sc-ytX"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="mapView" destination="LSo-fr-8xD" id="7WQ-DE-Win"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwU-tG-gVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="845"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LKk-5d-CLa">
            <objects>
                <viewController id="H5m-KE-0pq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxh-E7-KCh"/>
                        <viewControllerLayoutGuide type="bottom" id="mHV-ed-yrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fC-AS-O0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="cog" selectedImage="cog" id="1SV-Lx-jtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLI-Xg-TkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="1159"/>
        </scene>
        <!--Map Options View Controller-->
        <scene sceneID="cON-g2-ZJs">
            <objects>
                <viewController id="y45-Op-Dvj" customClass="MapOptionsViewController" customModule="Park_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYW-QY-riV"/>
                        <viewControllerLayoutGuide type="bottom" id="y7Y-ns-zC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwY-61-ppC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-y3-XgC">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" textLabel="2iY-hv-XuT" style="IBUITableViewCellStyleDefault" id="Pak-vy-Mek">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pak-vy-Mek" id="Ugv-Xv-CiN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2iY-hv-XuT">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="y45-Op-Dvj" id="y4b-yC-b2M"/>
                                    <outlet property="delegate" destination="y45-Op-Dvj" id="2fL-54-2R0"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-lH-uY4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Select Options" id="Yrc-6B-xq4">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="F2y-OZ-Qxd">
                                            <connections>
                                                <segue destination="Kf1-Ga-vw4" kind="unwind" unwindAction="closeOptions:" id="9Bo-88-HyM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVC-lH-uY4" firstAttribute="trailing" secondItem="pwY-61-ppC" secondAttribute="trailing" id="9WK-0o-Jt6"/>
                            <constraint firstItem="hVC-lH-uY4" firstAttribute="leading" secondItem="pwY-61-ppC" secondAttribute="leading" id="AJT-GF-10b"/>
                            <constraint firstItem="hVC-lH-uY4" firstAttribute="top" secondItem="pwY-61-ppC" secondAttribute="top" id="MHn-uO-J2q"/>
                            <constraint firstItem="HR4-y3-XgC" firstAttribute="top" secondItem="hVC-lH-uY4" secondAttribute="bottom" id="N8V-HS-w0W"/>
                            <constraint firstItem="HR4-y3-XgC" firstAttribute="trailing" secondItem="pwY-61-ppC" secondAttribute="trailing" id="ODQ-rS-OSJ"/>
                            <constraint firstItem="HR4-y3-XgC" firstAttribute="bottom" secondItem="pwY-61-ppC" secondAttribute="bottom" id="Ohq-cx-4af"/>
                            <constraint firstItem="HR4-y3-XgC" firstAttribute="leading" secondItem="pwY-61-ppC" secondAttribute="leading" id="Xcg-jL-FMs"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjC-6B-igD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kf1-Ga-vw4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="644" y="845"/>
        </scene>
        <!--Routes-->
        <scene sceneID="yFn-wz-5qH">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="fSs-Uu-Egh" customClass="MainTableViewController" customModule="Park_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="667" sectionHeaderHeight="28" sectionFooterHeight="28" id="57f-TC-bvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="695"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="yWM-ZP-epl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Routes" id="ZO5-gu-6hZ">
                                    <barButtonItem key="rightBarButtonItem" title="?" id="SaJ-TN-gbc"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="UW0-fx-Fcw" customClass="DemoCell" customModule="Park_View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UW0-fx-Fcw" id="Weu-PR-xdV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-So-LNa" userLabel="Foreground" customClass="RotatedView" customModule="Park_View" customModuleProvider="target">
                                            <rect key="frame" x="7" y="7" width="586" height="120"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Take a journey through the estate's varied natural environment" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-nW-ALI">
                                                    <rect key="frame" x="17" y="46" width="165" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Clump Path" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-zd-RED">
                                                    <rect key="frame" x="17" y="8" width="165" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="b7V-rT-SU1"/>
                                                        <constraint firstAttribute="height" constant="37" id="riQ-IG-DbN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-aJ-gft">
                                                    <rect key="frame" x="486" y="0.0" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kOx-53-nME"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyG-K4-Q48">
                                                    <rect key="frame" x="0.0" y="114" width="586" height="6"/>
                                                    <color key="backgroundColor" red="0.40133900539688366" green="0.88070598821989532" blue="0.48767244716150132" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Nke-zd-RED" firstAttribute="leading" secondItem="HyG-K4-Q48" secondAttribute="trailing" constant="-569" id="0CX-HS-qOc"/>
                                                <constraint firstItem="YHg-nW-ALI" firstAttribute="leading" secondItem="Nke-zd-RED" secondAttribute="leading" id="N4L-Xt-yvb"/>
                                                <constraint firstItem="HyG-K4-Q48" firstAttribute="top" secondItem="Y2t-So-LNa" secondAttribute="top" constant="114" id="WEW-nS-ikP"/>
                                                <constraint firstItem="Xm8-aJ-gft" firstAttribute="bottom" secondItem="HyG-K4-Q48" secondAttribute="bottom" id="WbB-IV-BQh"/>
                                                <constraint firstItem="YHg-nW-ALI" firstAttribute="trailing" secondItem="Nke-zd-RED" secondAttribute="trailing" id="WsB-UN-3YV"/>
                                                <constraint firstAttribute="height" constant="120" id="XTK-St-NYa"/>
                                                <constraint firstItem="HyG-K4-Q48" firstAttribute="leading" secondItem="Y2t-So-LNa" secondAttribute="leading" id="bFE-L7-Eff"/>
                                                <constraint firstItem="Xm8-aJ-gft" firstAttribute="top" secondItem="HyG-K4-Q48" secondAttribute="top" constant="-114" id="feq-vX-gsO"/>
                                                <constraint firstItem="YHg-nW-ALI" firstAttribute="top" secondItem="Nke-zd-RED" secondAttribute="bottom" constant="1" id="gh0-vf-fp7"/>
                                                <constraint firstAttribute="bottom" secondItem="HyG-K4-Q48" secondAttribute="bottom" id="hFj-HP-bne"/>
                                                <constraint firstAttribute="trailing" secondItem="Xm8-aJ-gft" secondAttribute="trailing" id="qfl-k6-JLI"/>
                                                <constraint firstItem="Nke-zd-RED" firstAttribute="leading" secondItem="Y2t-So-LNa" secondAttribute="leading" constant="17" id="unv-O3-kEP"/>
                                                <constraint firstItem="YHg-nW-ALI" firstAttribute="bottom" secondItem="Y2t-So-LNa" secondAttribute="bottomMargin" id="vHj-xh-Nno"/>
                                                <constraint firstItem="Nke-zd-RED" firstAttribute="top" secondItem="Y2t-So-LNa" secondAttribute="topMargin" id="xGP-7y-Ksi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-kE-aCK" userLabel="Contener">
                                            <rect key="frame" x="7" y="135" width="586" height="479"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-wi-spI" userLabel="FirstContanerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="586" height="259"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-fc-die" userLabel="bar">
                                                            <rect key="frame" x="0.0" y="0.0" width="586" height="49"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAL-dZ-R2t">
                                                                    <rect key="frame" x="14" y="10" width="38" height="29"/>
                                                                    <state key="normal" image="burger"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Clump Path" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-fk-Q5B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="586" height="49"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="GJl-fk-Q5B" firstAttribute="top" secondItem="b9d-fc-die" secondAttribute="top" id="2PJ-I8-XaR"/>
                                                                <constraint firstItem="hAL-dZ-R2t" firstAttribute="leading" secondItem="b9d-fc-die" secondAttribute="leading" constant="14" id="35v-Jz-brL"/>
                                                                <constraint firstAttribute="bottom" secondItem="GJl-fk-Q5B" secondAttribute="bottom" id="QLn-M0-9z4"/>
                                                                <constraint firstItem="hAL-dZ-R2t" firstAttribute="centerY" secondItem="b9d-fc-die" secondAttribute="centerY" id="QUg-6J-dde"/>
                                                                <constraint firstItem="GJl-fk-Q5B" firstAttribute="leading" secondItem="b9d-fc-die" secondAttribute="leading" id="Vr8-OE-dXy"/>
                                                                <constraint firstAttribute="height" constant="49" id="fuy-Vd-7f4"/>
                                                                <constraint firstAttribute="trailing" secondItem="GJl-fk-Q5B" secondAttribute="trailing" id="k3U-Vt-NA5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beehive.png" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-Bm-HHN">
                                                            <rect key="frame" x="0.0" y="57" width="586" height="202"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gq6-Bm-HHN" firstAttribute="leading" secondItem="b9d-fc-die" secondAttribute="leading" id="474-uv-koG"/>
                                                        <constraint firstAttribute="bottom" secondItem="gq6-Bm-HHN" secondAttribute="bottom" id="4ZI-Nl-UdV"/>
                                                        <constraint firstAttribute="height" constant="259" id="KHW-HA-CsQ"/>
                                                        <constraint firstItem="gq6-Bm-HHN" firstAttribute="trailing" secondItem="b9d-fc-die" secondAttribute="trailing" id="QOb-ol-zTZ"/>
                                                        <constraint firstItem="b9d-fc-die" firstAttribute="leading" secondItem="8Ht-wi-spI" secondAttribute="leading" id="XOE-Op-5Kn"/>
                                                        <constraint firstAttribute="trailing" secondItem="b9d-fc-die" secondAttribute="trailing" id="nbh-GU-wtR"/>
                                                        <constraint firstItem="gq6-Bm-HHN" firstAttribute="top" secondItem="b9d-fc-die" secondAttribute="bottom" constant="8" symbolic="YES" id="uyl-vs-qEZ"/>
                                                        <constraint firstItem="b9d-fc-die" firstAttribute="top" secondItem="8Ht-wi-spI" secondAttribute="top" id="zOM-VI-Vgr"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-8C-6NF" userLabel="ThirdContanerView" customClass="RotatedView" customModule="Park_View" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="330" width="586" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-aA-CYA" userLabel="fromView">
                                                            <rect key="frame" x="22" y="0.0" width="538" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Route Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-6E-3xd">
                                                                    <rect key="frame" x="0.0" y="8" width="538" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Undulating Terrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-8E-ePy">
                                                                    <rect key="frame" x="0.0" y="26" width="538" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="538" id="G2f-qt-JtU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Variable path surface, some grassed areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-0N-8tC">
                                                                    <rect key="frame" x="0.0" y="47" width="538" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="MIb-6E-3xd" firstAttribute="leading" secondItem="ua7-8E-ePy" secondAttribute="leading" id="3tz-zO-GQn"/>
                                                                <constraint firstItem="MIb-6E-3xd" firstAttribute="trailing" secondItem="ua7-8E-ePy" secondAttribute="trailing" id="PGO-Ba-kec"/>
                                                                <constraint firstAttribute="trailing" secondItem="ua7-8E-ePy" secondAttribute="trailing" id="Rcg-Jb-K44"/>
                                                                <constraint firstItem="MIb-6E-3xd" firstAttribute="top" secondItem="nMZ-aA-CYA" secondAttribute="topMargin" id="Tdm-Ub-pDl"/>
                                                                <constraint firstItem="kB8-0N-8tC" firstAttribute="top" secondItem="ua7-8E-ePy" secondAttribute="bottom" id="geF-Vg-Via"/>
                                                                <constraint firstItem="kB8-0N-8tC" firstAttribute="leading" secondItem="ua7-8E-ePy" secondAttribute="leading" id="kru-LK-cbG"/>
                                                                <constraint firstItem="kB8-0N-8tC" firstAttribute="trailing" secondItem="ua7-8E-ePy" secondAttribute="trailing" id="vRL-dR-194"/>
                                                                <constraint firstItem="ua7-8E-ePy" firstAttribute="centerY" secondItem="nMZ-aA-CYA" secondAttribute="centerY" id="wbX-aL-trA"/>
                                                                <constraint firstItem="kB8-0N-8tC" firstAttribute="leading" secondItem="nMZ-aA-CYA" secondAttribute="leading" id="xOa-Iz-zZ2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nMZ-aA-CYA" firstAttribute="top" secondItem="4dt-8C-6NF" secondAttribute="top" id="cFP-9V-ZV4"/>
                                                        <constraint firstItem="nMZ-aA-CYA" firstAttribute="leading" secondItem="4dt-8C-6NF" secondAttribute="leading" constant="22" id="pZL-ad-Zw8"/>
                                                        <constraint firstAttribute="bottom" secondItem="nMZ-aA-CYA" secondAttribute="bottom" constant="-1" id="pwe-NE-m1t"/>
                                                        <constraint firstAttribute="height" constant="72" id="t4r-Cj-vdU"/>
                                                    </constraints>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-x7-CBm" userLabel="BottomContanerView" customClass="RotatedView" customModule="Park_View" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="402" width="586" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7b-XG-oRi" userLabel="line">
                                                            <rect key="frame" x="0.0" y="0.0" width="586" height="10"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="jye-2u-SPX"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-iz-u2f">
                                                            <rect key="frame" x="8" y="0.0" width="570" height="72"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="x7b-XG-oRi" firstAttribute="top" secondItem="sTm-x7-CBm" secondAttribute="top" id="3Xb-Di-eCR"/>
                                                        <constraint firstItem="x7b-XG-oRi" firstAttribute="leading" secondItem="sTm-x7-CBm" secondAttribute="leading" id="5Fr-gI-XLo"/>
                                                        <constraint firstItem="Dcc-iz-u2f" firstAttribute="leading" secondItem="x7b-XG-oRi" secondAttribute="leading" constant="8" id="H07-cC-1A4"/>
                                                        <constraint firstItem="Dcc-iz-u2f" firstAttribute="trailing" secondItem="x7b-XG-oRi" secondAttribute="trailing" constant="-8" id="Ic8-iw-O8c"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dcc-iz-u2f" secondAttribute="bottom" id="YPq-wO-tvv"/>
                                                        <constraint firstItem="Dcc-iz-u2f" firstAttribute="top" secondItem="x7b-XG-oRi" secondAttribute="top" id="bCt-xM-rCP"/>
                                                        <constraint firstAttribute="height" constant="72" id="rCU-Vd-EKs"/>
                                                        <constraint firstAttribute="trailing" secondItem="x7b-XG-oRi" secondAttribute="trailing" id="tms-c6-XaV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-vq-opm" userLabel="SecondContanerView" customClass="RotatedView" customModule="Park_View" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="257" width="586" height="73"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-H0-jSx" userLabel="line">
                                                            <rect key="frame" x="22" y="0.0" width="542" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="zTR-DE-O41"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-sh-H2r" userLabel="fromView">
                                                            <rect key="frame" x="22" y="0.0" width="271" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-aa-gmx">
                                                                    <rect key="frame" x="0.0" y="26" width="248" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="40 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-21-3lL">
                                                                    <rect key="frame" x="0.0" y="47" width="248" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="58g-uS-c5h">
                                                                    <rect key="frame" x="0.0" y="8" width="14" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="23N-CF-1aq"/>
                                                                        <constraint firstAttribute="height" constant="10" id="egC-VC-NYG"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="jdp-21-3lL" firstAttribute="leading" secondItem="fcT-aa-gmx" secondAttribute="leading" id="3tx-vW-IPV"/>
                                                                <constraint firstItem="fcT-aa-gmx" firstAttribute="leading" secondItem="58g-uS-c5h" secondAttribute="leading" id="6Ua-j5-Ejf"/>
                                                                <constraint firstAttribute="trailing" secondItem="jdp-21-3lL" secondAttribute="trailing" constant="23" id="Juy-AO-Ije"/>
                                                                <constraint firstItem="58g-uS-c5h" firstAttribute="top" secondItem="vFg-sh-H2r" secondAttribute="topMargin" id="KeD-GK-eDn"/>
                                                                <constraint firstItem="jdp-21-3lL" firstAttribute="leading" secondItem="vFg-sh-H2r" secondAttribute="leading" id="NmT-HL-1Oe"/>
                                                                <constraint firstItem="jdp-21-3lL" firstAttribute="top" secondItem="fcT-aa-gmx" secondAttribute="bottom" id="V6i-le-rmU"/>
                                                                <constraint firstItem="fcT-aa-gmx" firstAttribute="centerY" secondItem="vFg-sh-H2r" secondAttribute="centerY" id="ZYr-k5-ZGk"/>
                                                                <constraint firstItem="jdp-21-3lL" firstAttribute="trailing" secondItem="fcT-aa-gmx" secondAttribute="trailing" id="iGF-FE-edy"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-ag-f5c" userLabel="toView">
                                                            <rect key="frame" x="294" y="0.0" width="271" height="73"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-CJ-b4e">
                                                                    <rect key="frame" x="194" y="8" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="9sE-MK-S5b"/>
                                                                        <constraint firstAttribute="height" constant="60" id="FM8-Rq-WnH"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Go Button"/>
                                                                    <connections>
                                                                        <segue destination="FJL-h2-6xI" kind="modal" id="xmf-uk-mrm"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="UZH-CJ-b4e" firstAttribute="top" secondItem="DhV-ag-f5c" secondAttribute="top" constant="8" id="KsM-Bj-sQs"/>
                                                                <constraint firstItem="UZH-CJ-b4e" firstAttribute="centerY" secondItem="DhV-ag-f5c" secondAttribute="centerY" constant="1.5" id="NpZ-yM-wSs"/>
                                                                <constraint firstAttribute="trailing" secondItem="UZH-CJ-b4e" secondAttribute="trailing" constant="17" id="y1T-q4-DPR"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6i-Ld-uaQ" userLabel="bottom line">
                                                            <rect key="frame" x="0.0" y="72" width="586" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="2Gn-ca-PP8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vFg-sh-H2r" secondAttribute="bottom" id="3Qq-Iw-YsI"/>
                                                        <constraint firstAttribute="height" constant="73" id="64c-AU-6Px"/>
                                                        <constraint firstItem="DhV-ag-f5c" firstAttribute="leading" secondItem="vFg-sh-H2r" secondAttribute="trailing" constant="1" id="6xX-oW-qfw"/>
                                                        <constraint firstAttribute="trailing" secondItem="FJy-H0-jSx" secondAttribute="trailing" constant="22" id="9gk-Xn-1I7"/>
                                                        <constraint firstItem="DhV-ag-f5c" firstAttribute="trailing" secondItem="FJy-H0-jSx" secondAttribute="trailing" id="P0W-Kj-UfC"/>
                                                        <constraint firstItem="FJy-H0-jSx" firstAttribute="leading" secondItem="mK3-vq-opm" secondAttribute="leading" constant="22" id="fve-lp-xJR"/>
                                                        <constraint firstAttribute="bottom" secondItem="DhV-ag-f5c" secondAttribute="bottom" id="hIF-7v-TR4"/>
                                                        <constraint firstAttribute="bottom" secondItem="j6i-Ld-uaQ" secondAttribute="bottom" id="jTu-RK-uUU"/>
                                                        <constraint firstAttribute="trailing" secondItem="j6i-Ld-uaQ" secondAttribute="trailing" id="kN9-ih-hc0"/>
                                                        <constraint firstItem="FJy-H0-jSx" firstAttribute="centerY" secondItem="mK3-vq-opm" secondAttribute="centerY" constant="-36" id="nDo-85-1Lo"/>
                                                        <constraint firstItem="vFg-sh-H2r" firstAttribute="top" secondItem="FJy-H0-jSx" secondAttribute="bottom" constant="-1" id="rCt-3e-Jxn"/>
                                                        <constraint firstItem="vFg-sh-H2r" firstAttribute="width" secondItem="DhV-ag-f5c" secondAttribute="width" id="tda-La-jlt"/>
                                                        <constraint firstItem="j6i-Ld-uaQ" firstAttribute="leading" secondItem="mK3-vq-opm" secondAttribute="leading" id="u2m-lz-Hue"/>
                                                        <constraint firstItem="vFg-sh-H2r" firstAttribute="leading" secondItem="FJy-H0-jSx" secondAttribute="leading" id="wFN-on-iw9"/>
                                                        <constraint firstItem="DhV-ag-f5c" firstAttribute="top" secondItem="FJy-H0-jSx" secondAttribute="bottom" constant="-1" id="z6G-nE-ukU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8Ht-wi-spI" firstAttribute="top" secondItem="Cl5-kE-aCK" secondAttribute="top" id="4Nw-7h-Jkc"/>
                                                <constraint firstItem="mK3-vq-opm" firstAttribute="leading" secondItem="Cl5-kE-aCK" secondAttribute="leading" id="Byw-bh-cbC"/>
                                                <constraint firstItem="4dt-8C-6NF" firstAttribute="leading" secondItem="Cl5-kE-aCK" secondAttribute="leading" id="CNt-eU-SiM"/>
                                                <constraint firstItem="sTm-x7-CBm" firstAttribute="top" secondItem="Cl5-kE-aCK" secondAttribute="top" constant="402" identifier="yPosition" id="EoJ-vc-X0g"/>
                                                <constraint firstAttribute="trailing" secondItem="sTm-x7-CBm" secondAttribute="trailing" id="GKg-zH-Zkv"/>
                                                <constraint firstAttribute="height" constant="479" id="O7V-Ra-MUB"/>
                                                <constraint firstItem="sTm-x7-CBm" firstAttribute="leading" secondItem="Cl5-kE-aCK" secondAttribute="leading" id="RQR-7j-1RM"/>
                                                <constraint firstItem="4dt-8C-6NF" firstAttribute="top" secondItem="Cl5-kE-aCK" secondAttribute="top" constant="330" identifier="yPosition" id="WHG-4F-YFM"/>
                                                <constraint firstItem="mK3-vq-opm" firstAttribute="top" secondItem="Cl5-kE-aCK" secondAttribute="top" constant="257" identifier="yPosition" id="bCp-dK-dSf"/>
                                                <constraint firstAttribute="trailing" secondItem="mK3-vq-opm" secondAttribute="trailing" id="eSm-SP-D1p"/>
                                                <constraint firstAttribute="trailing" secondItem="4dt-8C-6NF" secondAttribute="trailing" id="m8a-f0-hwy"/>
                                                <constraint firstItem="8Ht-wi-spI" firstAttribute="leading" secondItem="Cl5-kE-aCK" secondAttribute="leading" id="qyD-pH-G4T"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ht-wi-spI" secondAttribute="trailing" id="vNp-QP-T65"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cl5-kE-aCK" secondAttribute="trailing" constant="7" id="JqO-MK-uqe"/>
                                        <constraint firstItem="Cl5-kE-aCK" firstAttribute="leading" secondItem="Weu-PR-xdV" secondAttribute="leading" constant="7" id="XVb-Uh-bek"/>
                                        <constraint firstItem="Cl5-kE-aCK" firstAttribute="top" secondItem="Weu-PR-xdV" secondAttribute="top" constant="135" identifier="ContainerViewTop" id="eWD-z5-621"/>
                                        <constraint firstItem="Y2t-So-LNa" firstAttribute="leading" secondItem="Weu-PR-xdV" secondAttribute="leading" constant="7" id="ehg-pM-8j2"/>
                                        <constraint firstItem="Y2t-So-LNa" firstAttribute="top" secondItem="Weu-PR-xdV" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="ioe-mb-Keg"/>
                                        <constraint firstAttribute="trailing" secondItem="Y2t-So-LNa" secondAttribute="trailing" constant="7" id="zUg-DF-5HR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="Cl5-kE-aCK" id="6zH-vf-n78"/>
                                    <outlet property="foregroundView" destination="Y2t-So-LNa" id="g2U-Nl-oPp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSs-Uu-Egh" id="cWA-KB-I0g"/>
                            <outlet property="delegate" destination="fSs-Uu-Egh" id="JE1-iv-Ic7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Routes" image="location-pin" id="5T5-cd-mqR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="695"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTD-00-tha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="16.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zjK-ir-JT1">
            <objects>
                <tabBarController id="gh2-Gv-FuG" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oWI-dh-Dk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSs-Uu-Egh" kind="relationship" relationship="viewControllers" id="wT5-xi-jrN"/>
                        <segue destination="FJL-h2-6xI" kind="relationship" relationship="viewControllers" id="L7J-zC-RDV"/>
                        <segue destination="H5m-KE-0pq" kind="relationship" relationship="viewControllers" id="lkf-oK-Gd4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhA-Vc-AWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Go Button" width="68" height="68"/>
        <image name="beehive.png" width="2048" height="1536"/>
        <image name="burger" width="38" height="29"/>
        <image name="clock.png" width="200" height="200"/>
        <image name="cog" width="30" height="30"/>
        <image name="graph" width="500" height="38"/>
        <image name="image" width="340" height="165"/>
        <image name="location-pin" width="30" height="30"/>
        <image name="location-user" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xmf-uk-mrm"/>
    </inferredMetricsTieBreakers>
</document>
